//
//  Created by Alexander Lehnert on 04.03.12.
//  Copyright 2011 Alexander Lehnert
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
#endif

#define HC_SHORTHAND
#import <OCHamcrest/OCHamcrest.h>
#import <SenTestingKit/SenTestingKit.h>

#ifdef DEBUG
#define JLine(firstarg, ...)			([NSString stringWithFormat:@" (%08x.%04d)%s %@",self,__LINE__,__FUNCTION__,[NSString stringWithFormat:firstarg, ##__VA_ARGS__ ]])
#define JLineC(firstarg, ...)			([NSString stringWithFormat:@" (%08x.%04d) %s %s(): %@",NULL,__LINE__,__FILE__,__FUNCTION__,[NSString stringWithFormat:firstarg , ##__VA_ARGS__ ]])
#define JLog(firstarg, ...)				NSLog(@"%@",JLine(firstarg , ##__VA_ARGS__ ))
#define JLogC(firstarg, ...)			NSLog(@"%@",JLineC(firstarg ,  ##__VA_ARGS__ ))
#else
#define JLog(...) /* */
#define JLogC(...) /* */
#endif